browserNameKey=chrome
applicationUrlAddressKey=http://127.0.0.1/orangehrm-4.2.0.1/symfony/web/index.php/dashboard\\"

validUserNameKey=Rambabu
validPasswordKey=Oran$970


userNameKey=txtUsername
passwordKey=txtPassword
logInButtonKey=btnLogin
spanMessageKey=spanMessage
welComeAdminKey=welcome
menu_pim_viewPimModuleKey=menu_pim_viewPimModule
AddEmployeeKey=Add Employee
firstNameKey=firstName
middleNameKey=middleName
lastNameKey=lastName
employeeIdKey=employeeId
employDetailsSaveButton=btnSave



LogOutKey=Logout